*,
*::before,
*::after
    box-sizing: inherit

html
    box-sizing: border-box


body
    margin: 0
    font-family: 'Roboto', sans-serif
    max-width: 100%
    overflow-x: hidden
    font-size: 18px
    line-height: 24px

h1,
h2,
h3,
h4,
h5,
h6
  padding: 0
  margin: 0
  text-transform: uppercase

h2
  font-size: 36px
  line-height: 42px
  font-weight: bold
  @include media-tablet
    font-size: 18px
    line-height: 120%

img
    max-width: 100%


ul
  padding: 0
  margin: 0


.btn
  display: block

  width: 150px
  height: 50px

  border: none
  background: none

  cursor: pointer

.icon
  max-width: 100%
  max-height: 100%


// .bdrs-top-8
//   border-top-left-radius: 8px
//   border-top-right-radius: 8px
// .bdrs-bottom-8


.ovv
  overflow: visible
