.icon
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor

.icon-drop
	font-size: calc(6/10)*1rem
	width: calc(9/6)*1em
.icon-drop-arrow
	font-size: calc(14/10)*1rem
	width: calc(28/14)*1em
.icon-logo
	font-size: calc(46/10)*1rem
	width: calc(46/46)*1em
.icon-menu-burger
	font-size: calc(14/10)*1rem
	width: calc(22/14)*1em
.icon-phone
	font-size: calc(18/10)*1rem
	width: calc(18/18)*1em
